# CDSDataImportPOC

./: .gitignore  CDSDataImportPOC.sln  PaymentTerm to lev_paymentterm Import Job.json
CDSDataImportPOC/: AttributeMap.cs  AttributeTransformation.cs  CDSDataImportPOC.csproj  CustomerSite to lev_customersite Import Job.json  CustomerSites.csv  CustomerSitesTory.csv  EntityAttribute.cs  EntityDefinition.cs  EntityHelper.cs  EntityMap.cs  Enumerations.cs  IImportHandler.cs  ImportHandler.cs  IntegrationJob.cs  IntegrationSourceFile.cs  ODataClientConfiguration.cs  ODataClientService.cs  ODataConfig.json  Patronage Sales.csv  PaymentTerm to lev_paymentterm Import Job.json  Program.cs  Sales Transactions to lev_importedtransactions Import Job.json  Terms of payment.csv
CDSDataImportPOC/Properties/: launchSettings.json
